# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kinraidee' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'SwiftyJSON'
pod 'Kingfisher'
pod 'ImagePicker'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'Socket.IO-Client-Swift'

# Pods for Kinraidee

target 'KinraideeTests' do
inherit! :search_paths
# Pods for testing
pod 'Firebase'
end

target 'KinraideeUITests' do
inherit! :search_paths
# Pods for testing
end

end
