// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		197B47A0678730B1450569C5 /* Pods_Kinraidee.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E5FA8AD23A253DF4BAFF772 /* Pods_Kinraidee.framework */; };
		4FA49319E4185B3D09E1984A /* Pods_KinraideeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8648BFB29057F9D5AB9BA2C /* Pods_KinraideeUITests.framework */; };
		840EFD1620CE602F00356642 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840EFD1520CE602F00356642 /* Chat.swift */; };
		840EFD1820CE604400356642 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840EFD1720CE604400356642 /* ChatViewController.swift */; };
		840EFD1A20CE605300356642 /* ChatViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840EFD1920CE605300356642 /* ChatViewModel.swift */; };
		840EFD1C20CE619700356642 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840EFD1B20CE619700356642 /* User.swift */; };
		843A24E620CE12D3001B07D0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 843A24E520CE12D3001B07D0 /* GoogleService-Info.plist */; };
		843A24E920CE19EE001B07D0 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843A24E820CE19EE001B07D0 /* MapViewController.swift */; };
		8449FA3D20C62D150043C0B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA3C20C62D150043C0B0 /* AppDelegate.swift */; };
		8449FA3F20C62D150043C0B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA3E20C62D150043C0B0 /* ViewController.swift */; };
		8449FA4220C62D150043C0B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8449FA4020C62D150043C0B0 /* Main.storyboard */; };
		8449FA4420C62D180043C0B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8449FA4320C62D180043C0B0 /* Assets.xcassets */; };
		8449FA4720C62D180043C0B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8449FA4520C62D180043C0B0 /* LaunchScreen.storyboard */; };
		8449FA5220C62D180043C0B0 /* KinraideeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA5120C62D180043C0B0 /* KinraideeTests.swift */; };
		8449FA5D20C62D180043C0B0 /* KinraideeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA5C20C62D180043C0B0 /* KinraideeUITests.swift */; };
		8449FA6F20C63E690043C0B0 /* Food.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA6E20C63E690043C0B0 /* Food.swift */; };
		8449FA7320C647B10043C0B0 /* AppViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA7220C647B10043C0B0 /* AppViewModel.swift */; };
		8449FA7620C6666D0043C0B0 /* AddFoodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8449FA7520C6666C0043C0B0 /* AddFoodViewController.swift */; };
		849647B720C8DCCF00C9946F /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849647B620C8DCCF00C9946F /* Box.swift */; };
		849647BA20C97EF800C9946F /* ShowFoodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849647B920C97EF800C9946F /* ShowFoodViewController.swift */; };
		8F7546C9AA7908FC9B730E13 /* Pods_KinraideeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F69C3D501E2D05DCA275CF /* Pods_KinraideeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8449FA4E20C62D180043C0B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8449FA3120C62D150043C0B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8449FA3820C62D150043C0B0;
			remoteInfo = Kinraidee;
		};
		8449FA5920C62D180043C0B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8449FA3120C62D150043C0B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8449FA3820C62D150043C0B0;
			remoteInfo = Kinraidee;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CE38B58ACDD2899A9192179 /* Pods-KinraideeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KinraideeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KinraideeTests/Pods-KinraideeTests.release.xcconfig"; sourceTree = "<group>"; };
		2E5FA8AD23A253DF4BAFF772 /* Pods_Kinraidee.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kinraidee.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		342A96404B85930A2908E196 /* Pods-KinraideeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KinraideeUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KinraideeUITests/Pods-KinraideeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		55B66C2258A28A924C6F7D2A /* Pods-KinraideeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KinraideeUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KinraideeUITests/Pods-KinraideeUITests.release.xcconfig"; sourceTree = "<group>"; };
		659C84FFADACF74BF6B06B60 /* Pods-Kinraidee.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kinraidee.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee.debug.xcconfig"; sourceTree = "<group>"; };
		840EFD1520CE602F00356642 /* Chat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		840EFD1720CE604400356642 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		840EFD1920CE605300356642 /* ChatViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewModel.swift; sourceTree = "<group>"; };
		840EFD1B20CE619700356642 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		843A24E520CE12D3001B07D0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		843A24E820CE19EE001B07D0 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		8449FA3920C62D150043C0B0 /* Kinraidee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kinraidee.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8449FA3C20C62D150043C0B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8449FA3E20C62D150043C0B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8449FA4120C62D150043C0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8449FA4320C62D180043C0B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8449FA4620C62D180043C0B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8449FA4820C62D180043C0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8449FA4D20C62D180043C0B0 /* KinraideeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KinraideeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8449FA5120C62D180043C0B0 /* KinraideeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KinraideeTests.swift; sourceTree = "<group>"; };
		8449FA5320C62D180043C0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8449FA5820C62D180043C0B0 /* KinraideeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KinraideeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8449FA5C20C62D180043C0B0 /* KinraideeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KinraideeUITests.swift; sourceTree = "<group>"; };
		8449FA5E20C62D180043C0B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8449FA6E20C63E690043C0B0 /* Food.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Food.swift; sourceTree = "<group>"; };
		8449FA7220C647B10043C0B0 /* AppViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppViewModel.swift; sourceTree = "<group>"; };
		8449FA7520C6666C0043C0B0 /* AddFoodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFoodViewController.swift; sourceTree = "<group>"; };
		849647B620C8DCCF00C9946F /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		849647B920C97EF800C9946F /* ShowFoodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowFoodViewController.swift; sourceTree = "<group>"; };
		849647BB20CA1B8C00C9946F /* Kinraidee.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Kinraidee.entitlements; sourceTree = "<group>"; };
		ABBC73C8B52EDF44B5490D64 /* Pods-KinraideeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KinraideeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KinraideeTests/Pods-KinraideeTests.debug.xcconfig"; sourceTree = "<group>"; };
		B8648BFB29057F9D5AB9BA2C /* Pods_KinraideeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KinraideeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F08A969193277469CBCAB600 /* Pods-Kinraidee.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kinraidee.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee.release.xcconfig"; sourceTree = "<group>"; };
		F7F69C3D501E2D05DCA275CF /* Pods_KinraideeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KinraideeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8449FA3620C62D150043C0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				197B47A0678730B1450569C5 /* Pods_Kinraidee.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA4A20C62D180043C0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F7546C9AA7908FC9B730E13 /* Pods_KinraideeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA5520C62D180043C0B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FA49319E4185B3D09E1984A /* Pods_KinraideeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C09B2ABE7B26767F5679D5E /* Pods */ = {
			isa = PBXGroup;
			children = (
				659C84FFADACF74BF6B06B60 /* Pods-Kinraidee.debug.xcconfig */,
				F08A969193277469CBCAB600 /* Pods-Kinraidee.release.xcconfig */,
				ABBC73C8B52EDF44B5490D64 /* Pods-KinraideeTests.debug.xcconfig */,
				0CE38B58ACDD2899A9192179 /* Pods-KinraideeTests.release.xcconfig */,
				342A96404B85930A2908E196 /* Pods-KinraideeUITests.debug.xcconfig */,
				55B66C2258A28A924C6F7D2A /* Pods-KinraideeUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4B52AA56A331CAAB855D392D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E5FA8AD23A253DF4BAFF772 /* Pods_Kinraidee.framework */,
				F7F69C3D501E2D05DCA275CF /* Pods_KinraideeTests.framework */,
				B8648BFB29057F9D5AB9BA2C /* Pods_KinraideeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		840EFD1420CE601600356642 /* Chat */ = {
			isa = PBXGroup;
			children = (
				840EFD1720CE604400356642 /* ChatViewController.swift */,
				840EFD1920CE605300356642 /* ChatViewModel.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		843A24E720CE19D9001B07D0 /* Map */ = {
			isa = PBXGroup;
			children = (
				843A24E820CE19EE001B07D0 /* MapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		8449FA3020C62D150043C0B0 = {
			isa = PBXGroup;
			children = (
				8449FA3B20C62D150043C0B0 /* Kinraidee */,
				8449FA5020C62D180043C0B0 /* KinraideeTests */,
				8449FA5B20C62D180043C0B0 /* KinraideeUITests */,
				8449FA3A20C62D150043C0B0 /* Products */,
				2C09B2ABE7B26767F5679D5E /* Pods */,
				4B52AA56A331CAAB855D392D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8449FA3A20C62D150043C0B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8449FA3920C62D150043C0B0 /* Kinraidee.app */,
				8449FA4D20C62D180043C0B0 /* KinraideeTests.xctest */,
				8449FA5820C62D180043C0B0 /* KinraideeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8449FA3B20C62D150043C0B0 /* Kinraidee */ = {
			isa = PBXGroup;
			children = (
				849647BB20CA1B8C00C9946F /* Kinraidee.entitlements */,
				8449FA6C20C62F510043C0B0 /* Assets */,
				8449FA6B20C62F460043C0B0 /* Models */,
				8449FA6A20C62F250043C0B0 /* Application */,
				8449FA4020C62D150043C0B0 /* Main.storyboard */,
				8449FA4520C62D180043C0B0 /* LaunchScreen.storyboard */,
				843A24E520CE12D3001B07D0 /* GoogleService-Info.plist */,
				8449FA4820C62D180043C0B0 /* Info.plist */,
			);
			path = Kinraidee;
			sourceTree = "<group>";
		};
		8449FA5020C62D180043C0B0 /* KinraideeTests */ = {
			isa = PBXGroup;
			children = (
				8449FA5120C62D180043C0B0 /* KinraideeTests.swift */,
				8449FA5320C62D180043C0B0 /* Info.plist */,
			);
			path = KinraideeTests;
			sourceTree = "<group>";
		};
		8449FA5B20C62D180043C0B0 /* KinraideeUITests */ = {
			isa = PBXGroup;
			children = (
				8449FA5C20C62D180043C0B0 /* KinraideeUITests.swift */,
				8449FA5E20C62D180043C0B0 /* Info.plist */,
			);
			path = KinraideeUITests;
			sourceTree = "<group>";
		};
		8449FA6A20C62F250043C0B0 /* Application */ = {
			isa = PBXGroup;
			children = (
				840EFD1420CE601600356642 /* Chat */,
				843A24E720CE19D9001B07D0 /* Map */,
				849647B820C97EE400C9946F /* ShowFood */,
				8449FA7420C666500043C0B0 /* AddFood */,
				8449FA6D20C62F6D0043C0B0 /* Main */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		8449FA6B20C62F460043C0B0 /* Models */ = {
			isa = PBXGroup;
			children = (
				8449FA6E20C63E690043C0B0 /* Food.swift */,
				840EFD1520CE602F00356642 /* Chat.swift */,
				840EFD1B20CE619700356642 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8449FA6C20C62F510043C0B0 /* Assets */ = {
			isa = PBXGroup;
			children = (
				8449FA4320C62D180043C0B0 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		8449FA6D20C62F6D0043C0B0 /* Main */ = {
			isa = PBXGroup;
			children = (
				8449FA3C20C62D150043C0B0 /* AppDelegate.swift */,
				8449FA3E20C62D150043C0B0 /* ViewController.swift */,
				8449FA7220C647B10043C0B0 /* AppViewModel.swift */,
				849647B620C8DCCF00C9946F /* Box.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		8449FA7420C666500043C0B0 /* AddFood */ = {
			isa = PBXGroup;
			children = (
				8449FA7520C6666C0043C0B0 /* AddFoodViewController.swift */,
			);
			path = AddFood;
			sourceTree = "<group>";
		};
		849647B820C97EE400C9946F /* ShowFood */ = {
			isa = PBXGroup;
			children = (
				849647B920C97EF800C9946F /* ShowFoodViewController.swift */,
			);
			path = ShowFood;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8449FA3820C62D150043C0B0 /* Kinraidee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8449FA6120C62D180043C0B0 /* Build configuration list for PBXNativeTarget "Kinraidee" */;
			buildPhases = (
				A40D434FAEB4CA545419A22A /* [CP] Check Pods Manifest.lock */,
				8449FA3520C62D150043C0B0 /* Sources */,
				8449FA3620C62D150043C0B0 /* Frameworks */,
				8449FA3720C62D150043C0B0 /* Resources */,
				F783E12D58C44057F75B283A /* [CP] Embed Pods Frameworks */,
				55A0EAC52D304B390EE6D60A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kinraidee;
			productName = Kinraidee;
			productReference = 8449FA3920C62D150043C0B0 /* Kinraidee.app */;
			productType = "com.apple.product-type.application";
		};
		8449FA4C20C62D180043C0B0 /* KinraideeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8449FA6420C62D180043C0B0 /* Build configuration list for PBXNativeTarget "KinraideeTests" */;
			buildPhases = (
				B437531A66E46E02F7C797C5 /* [CP] Check Pods Manifest.lock */,
				8449FA4920C62D180043C0B0 /* Sources */,
				8449FA4A20C62D180043C0B0 /* Frameworks */,
				8449FA4B20C62D180043C0B0 /* Resources */,
				7A3F32E43DB590489CE509B2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8449FA4F20C62D180043C0B0 /* PBXTargetDependency */,
			);
			name = KinraideeTests;
			productName = KinraideeTests;
			productReference = 8449FA4D20C62D180043C0B0 /* KinraideeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8449FA5720C62D180043C0B0 /* KinraideeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8449FA6720C62D180043C0B0 /* Build configuration list for PBXNativeTarget "KinraideeUITests" */;
			buildPhases = (
				EED2B6A573F73118E765F26E /* [CP] Check Pods Manifest.lock */,
				8449FA5420C62D180043C0B0 /* Sources */,
				8449FA5520C62D180043C0B0 /* Frameworks */,
				8449FA5620C62D180043C0B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8449FA5A20C62D180043C0B0 /* PBXTargetDependency */,
			);
			name = KinraideeUITests;
			productName = KinraideeUITests;
			productReference = 8449FA5820C62D180043C0B0 /* KinraideeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8449FA3120C62D150043C0B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = dreamerdev;
				TargetAttributes = {
					8449FA3820C62D150043C0B0 = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					8449FA4C20C62D180043C0B0 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 8449FA3820C62D150043C0B0;
					};
					8449FA5720C62D180043C0B0 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 8449FA3820C62D150043C0B0;
					};
				};
			};
			buildConfigurationList = 8449FA3420C62D150043C0B0 /* Build configuration list for PBXProject "Kinraidee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8449FA3020C62D150043C0B0;
			productRefGroup = 8449FA3A20C62D150043C0B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8449FA3820C62D150043C0B0 /* Kinraidee */,
				8449FA4C20C62D180043C0B0 /* KinraideeTests */,
				8449FA5720C62D180043C0B0 /* KinraideeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8449FA3720C62D150043C0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8449FA4720C62D180043C0B0 /* LaunchScreen.storyboard in Resources */,
				843A24E620CE12D3001B07D0 /* GoogleService-Info.plist in Resources */,
				8449FA4420C62D180043C0B0 /* Assets.xcassets in Resources */,
				8449FA4220C62D150043C0B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA4B20C62D180043C0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA5620C62D180043C0B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		55A0EAC52D304B390EE6D60A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A3F32E43DB590489CE509B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KinraideeTests/Pods-KinraideeTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac-Defines-NSData+zlib/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KinraideeTests/Pods-KinraideeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A40D434FAEB4CA545419A22A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kinraidee-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B437531A66E46E02F7C797C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KinraideeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EED2B6A573F73118E765F26E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KinraideeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F783E12D58C44057F75B283A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac-Defines-Logger-NSData+zlib/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/ImagePicker/ImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kinraidee/Pods-Kinraidee-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8449FA3520C62D150043C0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8449FA7620C6666D0043C0B0 /* AddFoodViewController.swift in Sources */,
				8449FA3F20C62D150043C0B0 /* ViewController.swift in Sources */,
				8449FA3D20C62D150043C0B0 /* AppDelegate.swift in Sources */,
				849647B720C8DCCF00C9946F /* Box.swift in Sources */,
				840EFD1620CE602F00356642 /* Chat.swift in Sources */,
				8449FA7320C647B10043C0B0 /* AppViewModel.swift in Sources */,
				849647BA20C97EF800C9946F /* ShowFoodViewController.swift in Sources */,
				8449FA6F20C63E690043C0B0 /* Food.swift in Sources */,
				840EFD1C20CE619700356642 /* User.swift in Sources */,
				840EFD1820CE604400356642 /* ChatViewController.swift in Sources */,
				840EFD1A20CE605300356642 /* ChatViewModel.swift in Sources */,
				843A24E920CE19EE001B07D0 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA4920C62D180043C0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8449FA5220C62D180043C0B0 /* KinraideeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8449FA5420C62D180043C0B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8449FA5D20C62D180043C0B0 /* KinraideeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8449FA4F20C62D180043C0B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8449FA3820C62D150043C0B0 /* Kinraidee */;
			targetProxy = 8449FA4E20C62D180043C0B0 /* PBXContainerItemProxy */;
		};
		8449FA5A20C62D180043C0B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8449FA3820C62D150043C0B0 /* Kinraidee */;
			targetProxy = 8449FA5920C62D180043C0B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8449FA4020C62D150043C0B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8449FA4120C62D150043C0B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8449FA4520C62D180043C0B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8449FA4620C62D180043C0B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8449FA5F20C62D180043C0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8449FA6020C62D180043C0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8449FA6220C62D180043C0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 659C84FFADACF74BF6B06B60 /* Pods-Kinraidee.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kinraidee/Kinraidee.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/Core/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
				);
				INFOPLIST_FILE = Kinraidee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.Kinraidee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8449FA6320C62D180043C0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F08A969193277469CBCAB600 /* Pods-Kinraidee.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kinraidee/Kinraidee.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/Core/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
				);
				INFOPLIST_FILE = Kinraidee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.Kinraidee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8449FA6520C62D180043C0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABBC73C8B52EDF44B5490D64 /* Pods-KinraideeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				INFOPLIST_FILE = KinraideeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.KinraideeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kinraidee.app/Kinraidee";
			};
			name = Debug;
		};
		8449FA6620C62D180043C0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CE38B58ACDD2899A9192179 /* Pods-KinraideeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				INFOPLIST_FILE = KinraideeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.KinraideeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kinraidee.app/Kinraidee";
			};
			name = Release;
		};
		8449FA6820C62D180043C0B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 342A96404B85930A2908E196 /* Pods-KinraideeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				INFOPLIST_FILE = KinraideeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.KinraideeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kinraidee;
			};
			name = Debug;
		};
		8449FA6920C62D180043C0B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55B66C2258A28A924C6F7D2A /* Pods-KinraideeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5J5RS55DL5;
				INFOPLIST_FILE = KinraideeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dreamerdev.KinraideeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kinraidee;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8449FA3420C62D150043C0B0 /* Build configuration list for PBXProject "Kinraidee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8449FA5F20C62D180043C0B0 /* Debug */,
				8449FA6020C62D180043C0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8449FA6120C62D180043C0B0 /* Build configuration list for PBXNativeTarget "Kinraidee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8449FA6220C62D180043C0B0 /* Debug */,
				8449FA6320C62D180043C0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8449FA6420C62D180043C0B0 /* Build configuration list for PBXNativeTarget "KinraideeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8449FA6520C62D180043C0B0 /* Debug */,
				8449FA6620C62D180043C0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8449FA6720C62D180043C0B0 /* Build configuration list for PBXNativeTarget "KinraideeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8449FA6820C62D180043C0B0 /* Debug */,
				8449FA6920C62D180043C0B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8449FA3120C62D150043C0B0 /* Project object */;
}
